<!doctype html>
<head>
  <meta charset="utf-8">
  <link href="./index.css" rel="stylesheet">
  <title>Anywhere Fitness-1</title>
</head>
<body>
  
  <!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="./index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="./about.html">About Us</a>
  
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="./classes.html">Classes</a>
   
  </div>
</div>

<h2> To view Instructors and Class times<br> Please click on Registration</h2>

<div class="container-1">
        <div class="box-1">
                <h3>Circuit training</h3>
                <p>Circuit training is good if you're short on time because you can combine strength training, plyometrics, conditioning, core training, and agility all into one long set. <strong>Circuit training is a great way to challenge your body.</strong> Circuit training is a form of cardio.</p>

        <p>A combination of six or more exercises performed with short rest periods between them for either a set number of repetitions or a prescribed amount of time.
        </p>

        <p><strong>You can do circuit training everyday.</strong></p>

        <p>You’ll move quickly through 8-10 exercise stations to work different muscle groups with little to no rest between stations. Each station has a different exercise. These workouts gets your heart rate up and strengthens your muscles at the same time.</p>
        </div>


        <div class="box-2">
                <h3>Yoga</h3>
                <p><strong>The ultimate aim of Yoga is to</strong> experience the Truth, by realizing the true nature of our 'Self' and the Universe. Then one can <strong>become free</strong> from the chain of cause and effect (Karma) which brings us to earthly life again and again.</p>

        <p>There are a number of ways that progress can be measured within a practice. <strong>Physically</strong>, there are a few ways to measure progress and positive momentum of practicing yoga regularly.

        <p>One of the simplest ways is to take note of body fat measurements . People often find that Yoga can help to minimize body fat.</p>

        <p>Specifically, it may <strong>help levels of</strong> serotonin, a substance that regulates mood. A regular yoga practice can also help to boost endorphins, which contribute to an overall feeling of <strong>well-being.</strong> Another one of the emotional benefits of yoga is its ability to <strong>positive emotions.</strong></p>
                
        </div>


        <div class="box-3">
                <h3>Pilates</h3>
                <p><strong>Pilates is</strong> a form of exercise emphasizing the balanced development of the body through core strength, flexibility, and awareness to support efficient, graceful movement. It was developed by Joseph Pilates and is also known as the Pilates Method. <p>It’s particularly <strong>effective for creating mobility, tight abs, a healthy lower back, and a lean, defined body.</strong> It’s great for men or women, plus both beginners and advanced athletes can do it, and – most importantly – <strong>provides actual results.</strong></p>

        <p><strong>Benefits of Pilates</strong></br>

        ~Improved strength </br>

        ~Better posture </br>

        ~Efficient movement through activities of daily living.</p>

        <p> The Pilates powerhouse muscles—<strong>of the core—are paramount for building strength.</strong> Flat abs, strong backs, toned buttocks, and firm thighs are all results of this emphasis. Other equipment and Pilates mat exercises do that too, but the reformer creates a unique and varied exercise environment.</p>
                
        </div>

        
</div>


<div style= "text-align: center;">
  <button type="button" name="Register Now">Instructor Registration </button>
  <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/66394238_2550509761660988_8418810914400108544_n.jpg?_nc_cat=111&_nc_sid=8bfeb9&_nc_ohc=DYEQjLAv7owAX8zGeFO&_nc_ht=scontent-ort2-2.xx&oh=b6c04d9d9f815183b97ea2bd1131a4b6&oe=5F8DADE7">

  <button type="button" name="Register Now">Client Registration</button>

</div>

  <!-- bottom navigation -->
<div class="bottomnav">

  <!-- Centered link -->
  <div class="bottomnav-centered">
    <a href="./index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="./about.html">About Us</a>
  
  
  <!-- Right-aligned links -->
  <div class="bottomnav-right">
    <a href="./classes.html">Classes</a>
   
  </div>
  
</div>   
  </body>
  </html> 

